SITE_NAME_HEADER=Research & Life
SITE_MAIN_LANGUAGE=zh-tw
SITE_BASE_URL=https://researchlife.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MM-dd
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --font-heading-theme: "Noto Sans TC"; --image-size: 100; --bg-hue-light: 230; --file-line-width: 875px; --inactive-pane-opacity: 75%; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless obsidian-app native-scrollbars is-translucent show-view-header css-settings-manager show-sidebar-header-buttons show-ribbon show-new-tab-button show-close-buttons show-search-pane-suggestions tabbar-header-hybrid normal-header-bar mac-os-native active-line-background highlight-active-cell folded-line-emphasis is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/chrisgrieser/shimmering-focus/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=true